# Lua-Xposed

./: .gitmodules  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/cn/nekocode/luaxposed/: HookEntry.kt  LuaXposedApp.kt
app/src/main/java/cn/nekocode/luaxposed/luaj/: XLuaGlobals.kt
app/src/main/java/cn/nekocode/luaxposed/luaj/lib/: JseSocketLib.kt
app/src/main/java/cn/nekocode/luaxposed/luaj/sandbox/: XClassLoader.kt  XIoLib.kt
app/src/main/java/cn/nekocode/luaxposed/ui/: MainActivity.kt
app/src/main/java/cn/nekocode/luaxposed/utils/: PathUtils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/nekocode/luaxposed/: LuaTest.kt  test.lua
lib-luabinding/: build.gradle
lib-luabinding/jni/: Android.mk  luabinding.c
lib-luabinding/src/main/: AndroidManifest.xml
